{
  "name": "Curriculum Matrices",
  "short_name": "Matrices",
  "theme_color": "#0E7BD0",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/TM-CBE/",
  "scope": "/TM-CBE/",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
